/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins&display=swap');

/* base style */
body {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}

hr {
    border: 1px solid #D1D1D1;
    /* margin-top: 21px; */
    margin-bottom: 27px;
}

/* top players style */
.top_players {
    margin-bottom: 30px;
}

.section_title {
    color: #562EFF;
    font-size: 24px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player_name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog_info {
    margin-left: 16px;
}

.blog_title {
    font-size: 20px;
}

.blog_author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog_author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.courses .course_banner img {
    width: 224px;
    height: 104px;
}

.course_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course_duration {
    background-color: #eee3e5;
    color: #c4243c;
    border-radius: 15px;
    padding: 0 5px;
}

/*---------------------
    MEdia Queries
-----------------------*/

/* Mobile Queries */
@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* Tablet devise Queries */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}